<!DOCTYPE html>
<html >
<head>
    <title>MyPortfolioWebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:aqua;
            margin: 0px;
        }
        #header{
            background-color: black;
            margin-top: -20px;
            height: 75px;
        }
        #headerH1{
    width: 500px;
    text-align: center;
    color: khaki;
   
}
#Button{
   margin-top:-30px;
   margin-left: 1000px;
   height: 10px;
color: red;

}
.hyperLinkHeader{
color: blue;
padding: 10px;


}
.hyperLinkHeader:hover{
    background-color: red;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
text-shadow: 0px;

}
#myimage{
    border-radius: 200%;
    margin-left: 105px;
    margin-top: 70px;
}
#rehan{
    margin-left: 600px;
    margin-top: -450px;
  
}
#khan{
    margin-left: 700px;
    
}
.p{
   width:50%;
   margin-left: 760px;
}
#imgtable{
    margin-top: 115px;
    width: 1450px;

}
.timg{
    border-radius: 150px;
    height: 330px;
    width: 90%;
    border: 5px solid black;
}
#footer{
    background-color: black;
    color: aliceblue;
    margin-bottom: -00px;
    margin-left: -7.9px;
    margin-right: -7px;
    height: 200px;
   
}
#footerdiv{
    text-align: center;
}
#footerTabel{
    border-spacing: 20px;
    margin-left: 650px;
   
}
.social:hover{
    background-color: antiquewhite;
    padding: 5px;
    border-radius: 10px;
    border: 3px solid red;
}

    </style>
</head>
<body>
   
    <header id="header">
        <div id="headerH1">
            <h1 class="mh1">My Portfolio</h1>
                </div>
        <div id="Button">
            <button > <a  class="hyperLinkHeader"  target="_blank"href="">Home</a></button>
            <button> <a class="hyperLinkHeader"target="_blank" href="https://www.linkedin.com/in/md-shoukat-rehan-101sure/">Profile</a></button>
            <button> <a class="hyperLinkHeader" href="file:///C:/Users/DELL/OneDrive/Documents/ppt7.pdf " target="_blank">Resume</a></button>
            <button> <a class="hyperLinkHeader" target="_blank"href="https://github.com/srehandeveloper">Contact</a></button>
        </div>  
    </header>
<div id="divimage">
    <img id="myimage" src="https://avatars.githubusercontent.com/u/102161087?s=400&u=f383db42397080377e6ddab69b15d79bdfde635d&v=4 alt="">
</div>
    
    <div id="rehan">
        <h3>Rehan Here!!</h3>
    </div>  
    <div id="khan">
        <h2>This is Er.Shoukat Ali Khan</h2>
    </div> 
    <div class="p">
        <p>
            I am  <b> Er.Shoukat Ali Khan.</b> I am Pursuing B.Tech in Computer Science And Engineering From Jawaharlal Nehru Technology University Hyderabad  and also doing full-stack web devlopment course in Geekster Platform as Online. I want to be a Successful Software Developer I have good knowladge  HTML|CSS|JavaScript|Java as a Front-End, Back-End Developer </p>
    </div><br>
    <div class="p">
        <p>
              My goal is simple learn more,work more and give 100% always, Never think any work is small, Just love your work and enjoy your work..
        </p>
    </div ><br>
    <div class="p">
        <p>
            <h3>Can you work under pressure..?Working under pressure is nothing but a challenge in my view.If we are open to learn new things..Its easy to work under pressure.I always set new goals to my life and accept work with love.If we love our work we won't feel it as pressure..
                </h3>
        </p>
    </div><br>

    <table id="imgtable">
        <tr>
            
            <th>
                <img class="timg" src="https://avatars.githubusercontent.com/u/102161087?s=400&u=38303848ba666678adff721a85d98caa040a2ed5&v=4" alt="">
                <a target="_blank" href="https://github.com/srehandeveloper" ><h3>Profile</h3></a>
            </th>
            

            <th>
                <img class="timg" src="https://graphicriver.img.customer.envatousercontent.com/files/327978236/Image-Preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=590&s=8c5e0a896eab48c08b8e9dff1fdbef89"  alt="">
                <a target="_blank" href="https://drive.google.com/file/d/1NEI-Ou9yLj3eFv9E4VjfkOua-dQdQauW/view?usp=sharing" target="_blank"><h3>Resume</h3></a>
            </th>

            <th>
                <img  class="timg" src="https://thumbs.dreamstime.com/b/projects-concept-black-chalkboard-d-rendering-handwritten-top-view-office-desk-lot-business-office-supplies-79906734.jpg" alt="">
                <a target="_blank" href="https://www.amazon.com/dp/B09MPNSFQX/ref=apps_sf_sta" ><h3>Project</h3></a>
            </th>

            <th>
                <img  class="timg" src="https://media.istockphoto.com/photos/closeup-image-of-male-hands-using-smartphone-with-icon-telephone-picture-id1168945108?k=20&m=1168945108&s=612x612&w=0&h=MqKJyjMB1NJ33aRB9kjhxqP_GbPmEVB11saJi9sCuwM=" alt="">
                <a target="_blank" href="https://api.whatsapp.com/send?phone=916205662950" ><h3>Contact</h3></a>
            </th>
        </tr>
    </table>

    <footer id="footer">
        <div id="footerdiv">
            <table id="footerTabel" >
                <tr>
 <th class="social" ><a target="_blank" href="https://www.facebook.com/shoukat.rehan.5/" class="fa fa-facebook"></a></th>
     <th  class="social">  <a href="" class="fa fa-twitter" target="_blank" ></a> </th>
     <th  class="social"><a href="https://www.linkedin.com/in/md-shoukat-rehan-101sure/" class="fa fa-linkedin" target="_blank"></a>  </th>
                    <th  class="social"><a href="https://www.instagram.com/rejctx8/" class="fa fa-instagram" target="_blank"></a></th>
                </tr>
            </table>
     
            <p> Why Should I hire you?..As a fresher ,I am intrested in learning new things. As a students, I learn things theoretically. But I am waiting for an opportunity to implement them in a practical way..So if you will hire me i will do my best</p>
            <h4>All copyrights © are Reserved by Er.Shoukat Ali Khan</h4>
        </div>
    </footer>
</body>
</html>